extract $
import "toConstAlt.spwn"

/*

// to_const example

//↕︎same↕︎

// toConstMove example

*/

//==========================================================================
// if move duaration is 0
count = counter(1i)

cntConst = count.to_const(..100)
1g.move(0,cntConst,0)
2g.move(0,10,0)

//↕︎same↕︎
count = counter(1i)

-> (){
    cntConst = count.toConstMove(..100)
    1g.move(0,cntConst,0)
}()
2g.move(0,10,0)

//==========================================================================
// if move duration isn't 0
count = counter(1i)

cntConst = count.to_const(..100)
1g.move(cntConst,0,1)
2g.move(0,10,0)

//↕︎same↕︎
count = counter(1i)

-> (){
    cntConst = count.toConstMove(..100)
    1g.move(cntConst,0,1)
}()
wait(1)
2g.move(0,10,0)

//note : due to toConstMove delay, it might will be a fracion of a second late.
//==========================================================================
// if executed multiple times
count = counter(1i)
wait(0.5)

ato =(){
    cntConst = count.to_const(..100)
    1g.move(cntConst,0,0)
}

ato()
2g.move(0,10,0)
wait(0.5)
ato()
wait(0.5)
ato()

//↕︎same↕︎

count = counter(1i)
wait(0.5)

ato =(){
    cntConst = count.toConstMove(..100)
    1g.move(cntConst,0,0)
}

-> ato()
2g.move(0,10,0)
wait(0.5)
-> ato()
wait(0.5)
-> ato()

//note : due to toConstMove delay, it might will be a fracion of a second late.

// you can contact me on Reamuji#9847 or tag me in the SPWN Server for help. im not a busy person
// but im not sure ill be there though...